{
  "name": "rpg_book_website",
  "version": "1.0.0",
  "description": "web application for rpg-book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeraldoSilva/rpg-book-website.git"
  },
  "keywords": [
    "rpg",
    "book",
    "write",
    "read",
    "learning"
  ],
  "author": "Geraldo A. Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeraldoSilva/rpg-book-website/issues"
  },
  "homepage": "https://github.com/GeraldoSilva/rpg-book-website#readme",
  "dependencies": {
    "material-ui": "0.20.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "v4"
  },
  "devDependencies": {
    "webpack": "^4.30.0"
  }
}
